This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6256 wiz_defined-function locations,
            1270 strings with 12720 characters,
and the built_in function-call counts, 91360 in all, are:
= -- 5091
> -- 3980
< -- 491
+ -- 3840
- -- 2619
* -- 5282
:= -- 9875
add.period$ -- 0
call.type$ -- 19
change.case$ -- 179
chr.to.int$ -- 248
cite$ -- 36
duplicate$ -- 9455
empty$ -- 8257
format.name$ -- 997
if$ -- 17281
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 502
num.names$ -- 762
pop$ -- 6109
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 2970
stack$ -- 0
substring$ -- 8072
swap$ -- 2325
text.length$ -- 436
text.prefix$ -- 0
top$ -- 1
type$ -- 629
warning$ -- 0
while$ -- 1096
width$ -- 0
write$ -- 484
