\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Master-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Master.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={3}}{4163726F6E796D73}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Acronyms}{V}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{DDS}[\AC@hyperlink{DDS}{DDS}]{Data Distribution Service}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite Systems}
\newacro{OEM}[\AC@hyperlink{OEM}{OEM}]{Original Equipment Manufacturer}
\newacro{SDII}[\AC@hyperlink{SDII}{SDII}]{Sensor Data Ingestion Interface}
\newacro{ESP}[\AC@hyperlink{ESP}{ESP}]{Electronic Stability Program}
\newacro{SDIP}[\AC@hyperlink{SDIP}{SDIP}]{Sensor Data Ingestion Protocol}
\newacro{protobuf}[\AC@hyperlink{protobuf}{protobuf}]{Google Protocol Buffers}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{RADAR}[\AC@hyperlink{RADAR}{RADAR}]{Radio Detection and Ranging}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{High Definition}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={72}}{4C697374206F662046696775726573}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{VI}{chapter*.5}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722E31},srcline={3}}{3120496E74726F64756374696F6E}
\citation{sae}
\abx@aux@cite{sae}
\abx@aux@segm{0}{0}{sae}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={3}}{312E31204D6F7469766174696F6E}
\citation{tomtom}
\abx@aux@cite{tomtom}
\abx@aux@segm{0}{0}{tomtom}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\AC@undonewlabel{acro:HD}
\newlabel{acro:HD}{{1.1}{1}{Motivation}{section*.6}{}}
\acronymused{HD}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={8}}{312E322053636F7065}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={1}}{312E33205374617465206F662074686520417274}
\citation{ieee_bertha}
\abx@aux@cite{ieee_bertha}
\abx@aux@segm{0}{0}{ieee_bertha}
\citation{tomtom}
\abx@aux@segm{0}{0}{tomtom}
\citation{ieee_maplearning}
\abx@aux@cite{ieee_maplearning}
\abx@aux@segm{0}{0}{ieee_maplearning}
\citation{here_}
\abx@aux@cite{here_}
\abx@aux@segm{0}{0}{here_}
\citation{here_2}
\abx@aux@cite{here_2}
\abx@aux@segm{0}{0}{here_2}
\citation{ieee_maplearning}
\abx@aux@segm{0}{0}{ieee_maplearning}
\citation{ieee_maplearning}
\abx@aux@segm{0}{0}{ieee_maplearning}
\citation{bmw_here}
\abx@aux@cite{bmw_here}
\abx@aux@segm{0}{0}{bmw_here}
\citation{sensorLearning}
\abx@aux@cite{sensorLearning}
\abx@aux@segm{0}{0}{sensorLearning}
\citation{sensorLearning}
\abx@aux@segm{0}{0}{sensorLearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}State of the Art}{2}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HD map feature classification and required probe data\cite {ieee_maplearning}}}{3}{figure.1.1}}
\newlabel{maplayer}{{1.1}{3}{HD map feature classification and required probe data\cite {ieee_maplearning}}{figure.1.1}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E32},srcline={3}}{3220476F6F676C652050726F746F636F6C2042756666657273}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={1}}{322E31204F76657276696577}
\citation{pb_overview}
\abx@aux@cite{pb_overview}
\abx@aux@segm{0}{0}{pb_overview}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={5}}{322E312E31202E70726F746F2066696C6573}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={20}}{322E312E32204669656C642074797065732C207461677320616E642072756C6573}
\citation{languageGuide}
\abx@aux@cite{languageGuide}
\abx@aux@segm{0}{0}{languageGuide}
\citation{languageGuide}
\abx@aux@segm{0}{0}{languageGuide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Google Protocol Buffers}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{pb}{{2}{4}{\langerklaerung }{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\newlabel{pb_overview}{{2.1}{4}{Overview}{section.2.1}{}}
\AC@undonewlabel{acro:protobuf}
\newlabel{acro:protobuf}{{2.1}{4}{Overview}{section*.7}{}}
\acronymused{protobuf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}.proto files}{4}{subsection.2.1.1}}
\newlabel{pb_proto}{{2.1.1}{4}{.proto files}{subsection.2.1.1}{}}
\newlabel{pb:vector3D}{{2.1.1}{4}{}{lstlisting.2.-1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Field types, tags and rules}{5}{subsection.2.1.2}}
\newlabel{pb_fields}{{2.1.2}{5}{Field types, tags and rules}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Type mapping of protobuf types to selected languages\cite {languageGuide}}}{5}{figure.2.1}}
\newlabel{pb_types}{{2.1}{5}{Type mapping of protobuf types to selected languages\cite {languageGuide}}{figure.2.1}{}}
\citation{requiredRemoval}
\abx@aux@cite{requiredRemoval}
\abx@aux@segm{0}{0}{requiredRemoval}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E33},srcline={37}}{322E312E33204D756C7469706C65204D65737361676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiple Messages}{6}{subsection.2.1.3}}
\newlabel{pb_multMess}{{2.1.3}{6}{Multiple Messages}{subsection.2.1.3}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E34},srcline={84}}{322E312E3420456E636F64696E67}
\citation{encoding}
\abx@aux@cite{encoding}
\abx@aux@segm{0}{0}{encoding}
\citation{encoding}
\abx@aux@segm{0}{0}{encoding}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E35},srcline={94}}{322E312E3520436F6D7061746962696C697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Encoding}{8}{subsection.2.1.4}}
\newlabel{pb_encoding}{{2.1.4}{8}{Encoding}{subsection.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wire types in protobuf\cite {encoding}}}{8}{figure.2.2}}
\newlabel{encoding_table}{{2.2}{8}{Wire types in protobuf\cite {encoding}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Compatibility}{9}{subsection.2.1.5}}
\newlabel{pb_comp}{{2.1.5}{9}{Compatibility}{subsection.2.1.5}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=14,dest={636861707465722E33},srcline={3}}{33204D6170204C6561726E696E67}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={1}}{332E31204869676820446566696E6974696F6E204D617073}
\citation{garmin}
\abx@aux@cite{garmin}
\abx@aux@segm{0}{0}{garmin}
\citation{garmin}
\abx@aux@segm{0}{0}{garmin}
\citation{7795600}
\abx@aux@cite{7795600}
\abx@aux@segm{0}{0}{7795600}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Map Learning}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}High Definition Maps}{10}{section.3.1}}
\newlabel{ml_hd}{{3.1}{10}{High Definition Maps}{section.3.1}{}}
\acronymused{HD}
\AC@undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{3.1}{10}{High Definition Maps}{section*.8}{}}
\acronymused{LIDAR}
\AC@undonewlabel{acro:RADAR}
\newlabel{acro:RADAR}{{3.1}{10}{High Definition Maps}{section*.9}{}}
\acronymused{RADAR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High Definition Map}}{10}{figure.3.1}}
\newlabel{3dm_mbrdna}{{3.1}{10}{High Definition Map}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Google Maps View}}{10}{figure.3.2}}
\newlabel{google_mbrdna}{{3.2}{10}{Google Maps View}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Support in a navigation system to take the right lane for an exit \cite {garmin}}}{11}{figure.3.3}}
\newlabel{garmin_navi}{{3.3}{11}{Support in a navigation system to take the right lane for an exit \cite {garmin}}{figure.3.3}{}}
\AC@undonewlabel{acro:GNSS}
\newlabel{acro:GNSS}{{3.1}{11}{High Definition Maps}{section*.10}{}}
\acronymused{GNSS}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={32}}{332E32204D6170204C6561726E696E6720426173696373}
\citation{tomtom}
\abx@aux@segm{0}{0}{tomtom}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Intersection visualization of HD map data}}{12}{figure.3.4}}
\newlabel{3dm_intersection}{{3.4}{12}{Intersection visualization of HD map data}{figure.3.4}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E31},srcline={37}}{332E322E3120446566696E6974696F6E73}
\citation{confluence_maplearning}
\abx@aux@cite{confluence_maplearning}
\abx@aux@segm{0}{0}{confluence_maplearning}
\citation{confluence_maplearning}
\abx@aux@segm{0}{0}{confluence_maplearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Map Learning Basics}{13}{section.3.2}}
\newlabel{ml_}{{3.2}{13}{Map Learning Basics}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions}{13}{subsection.3.2.1}}
\newlabel{ml_def}{{3.2.1}{13}{Definitions}{subsection.3.2.1}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E32},srcline={48}}{332E322E322056616C7565206F66204D6170204C6561726E696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Possible localization features alongside a road segment\cite {confluence_maplearning}}}{14}{figure.3.5}}
\newlabel{loc_features}{{3.5}{14}{Possible localization features alongside a road segment\cite {confluence_maplearning}}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Value of Map Learning}{14}{subsection.3.2.2}}
\newlabel{ml_value}{{3.2.2}{14}{Value of Map Learning}{subsection.3.2.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,dest={636861707465722E34},srcline={3}}{34204D617020466565646261636B}
\citation{here_sdii}
\abx@aux@cite{here_sdii}
\abx@aux@segm{0}{0}{here_sdii}
\citation{here_sdii}
\abx@aux@segm{0}{0}{here_sdii}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Map Feedback}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data flow from vehicle to HERE servers\cite {here_sdii}}}{15}{figure.4.1}}
\newlabel{here_data_flow}{{4.1}{15}{Data flow from vehicle to HERE servers\cite {here_sdii}}{figure.4.1}{}}
\AC@undonewlabel{acro:OEM}
\newlabel{acro:OEM}{{4}{15}{\langerklaerung }{section*.11}{}}
\acronymused{OEM}
\AC@undonewlabel{acro:SDII}
\newlabel{acro:SDII}{{4}{15}{\langerklaerung }{section*.12}{}}
\acronymused{SDII}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={16}}{342E312053656E736F72204461746120496E67657374696F6E20496E74657266616365}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E312E31},srcline={18}}{342E312E31204461746120456C656D656E7473}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E312E32},srcline={21}}{342E312E322042617365204D65737361676573}
\AC@undonewlabel{acro:ESP}
\newlabel{acro:ESP}{{4}{16}{\langerklaerung }{section*.13}{}}
\acronymused{ESP}
\AC@undonewlabel{acro:SDIP}
\newlabel{acro:SDIP}{{4}{16}{\langerklaerung }{section*.14}{}}
\acronymused{SDIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensor Data Ingestion Interface}{16}{section.4.1}}
\newlabel{mfl_sdii_overview}{{4.1}{16}{Sensor Data Ingestion Interface}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Elements}{16}{subsection.4.1.1}}
\newlabel{mfl_sdii_content}{{4.1.1}{16}{Data Elements}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Base Messages}{16}{subsection.4.1.2}}
\newlabel{mfl_base_messages}{{4.1.2}{16}{Base Messages}{subsection.4.1.2}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E312E33},srcline={40}}{342E312E332053656E736F72204461746120496E67657374696F6E20496E74657266616365204D65737361676573}
\citation{here_sdii}
\abx@aux@segm{0}{0}{here_sdii}
\citation{here_sdii}
\abx@aux@segm{0}{0}{here_sdii}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensor Data Ingestion Interface Messages}{17}{subsection.4.1.3}}
\newlabel{mfl_sdii_messages}{{4.1.3}{17}{Sensor Data Ingestion Interface Messages}{subsection.4.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces General strucuture of the SDII format\cite {here_sdii}}}{18}{figure.4.2}}
\newlabel{mfl_sdii_over}{{4.2}{18}{General strucuture of the SDII format\cite {here_sdii}}{figure.4.2}{}}
\newlabel{mfl::posEst}{{4.1.3}{18}{}{lstlisting.4.-5}{}}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={102}}{342E32204D617020466565646261636B204672616D65776F726B}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E31},srcline={104}}{342E322E31205374617465206F662074686520417274202D204D617020466565646261636B204672616D65776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Map Feedback Framework}{20}{section.4.2}}
\AC@undonewlabel{acro:DDS}
\newlabel{acro:DDS}{{4.2}{20}{Map Feedback Framework}{section*.15}{}}
\acronymused{DDS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}State of the Art - Map Feedback Framework}{20}{subsection.4.2.1}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E32},srcline={112}}{342E322E3220436C6F73696E6720746865204C6F6F70}
\citation{gof:1994}
\abx@aux@cite{gof:1994}
\abx@aux@segm{0}{0}{gof:1994}
\citation{pb_techniques}
\abx@aux@cite{pb_techniques}
\abx@aux@segm{0}{0}{pb_techniques}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Current Map Feedback Framework Concept}}{21}{figure.4.3}}
\newlabel{mfl_current}{{4.3}{21}{Current Map Feedback Framework Concept}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Closing the Loop}{21}{subsection.4.2.2}}
\newlabel{mfl_closing_loop}{{4.2.2}{21}{Closing the Loop}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Map Feedback Framework with feedback module}}{22}{figure.4.4}}
\newlabel{mfl_extended}{{4.4}{22}{Map Feedback Framework with feedback module}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SDII Data Manager detailed}}{23}{figure.4.5}}
\newlabel{mfl_extended_detail}{{4.5}{23}{SDII Data Manager detailed}{figure.4.5}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E322E33},srcline={136}}{342E322E3320436F64652047656E65726174696F6E}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E322E34},srcline={145}}{342E322E3420417373756D7074696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Code Generation}{24}{subsection.4.2.3}}
\newlabel{mfl_generation}{{4.2.3}{24}{Code Generation}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Assumptions}{24}{subsection.4.2.4}}
\newlabel{mfl_generation_assumptions}{{4.2.4}{24}{Assumptions}{subsection.4.2.4}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E35},srcline={152}}{342E322E35204D617020616E64204772617068206372656174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Map and Graph creation}{25}{subsection.4.2.5}}
\newlabel{mfl_generation_graph}{{4.2.5}{25}{Map and Graph creation}{subsection.4.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph built inside the generator}}{26}{figure.4.6}}
\newlabel{mfl_generation_graph}{{4.6}{26}{Graph built inside the generator}{figure.4.6}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E36},srcline={165}}{342E322E362054726176657273696E6720746865206772617068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Traversing the graph}{27}{subsection.4.2.6}}
\newlabel{mfl_generation_traverse}{{4.2.6}{27}{Traversing the graph}{subsection.4.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Running the toolchain}{28}{subsubsection.4.2.6.1}}
\newlabel{mfl_generation_running}{{4.2.6.1}{28}{Running the toolchain}{subsubsection.4.2.6.1}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=31,dest={636861707465722E35},srcline={3}}{3520436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{SDII}
\acronymused{protobuf}
\acronymused{SDIP}
\FN@pp@footnotehinttrue 
\BKM@entry{id=32,dest={636861707465722A2E3136},srcline={111}}{4269626C696F677261706879}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{VII}{chapter*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sae}{none/global/}
\abx@aux@defaultrefcontext{0}{tomtom}{none/global/}
\abx@aux@defaultrefcontext{0}{ieee_bertha}{none/global/}
\abx@aux@defaultrefcontext{0}{ieee_maplearning}{none/global/}
\abx@aux@defaultrefcontext{0}{here_}{none/global/}
\abx@aux@defaultrefcontext{0}{here_2}{none/global/}
\abx@aux@defaultrefcontext{0}{bmw_here}{none/global/}
\abx@aux@defaultrefcontext{0}{sensorLearning}{none/global/}
\abx@aux@defaultrefcontext{0}{pb_overview}{none/global/}
\abx@aux@defaultrefcontext{0}{languageGuide}{none/global/}
\abx@aux@defaultrefcontext{0}{requiredRemoval}{none/global/}
\abx@aux@defaultrefcontext{0}{encoding}{none/global/}
\abx@aux@defaultrefcontext{0}{garmin}{none/global/}
\abx@aux@defaultrefcontext{0}{7795600}{none/global/}
\abx@aux@defaultrefcontext{0}{confluence_maplearning}{none/global/}
\abx@aux@defaultrefcontext{0}{here_sdii}{none/global/}
\abx@aux@defaultrefcontext{0}{gof:1994}{none/global/}
\abx@aux@defaultrefcontext{0}{pb_techniques}{none/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
