% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{sae}{report}{}
    \field{labeltitlesource}{title}
    \field{title}{Taxonomy and Definitions for Terms Related to On-Road Motor
  Vehicle Automated Driving Systems, SAE J3016}
    \list{institution}{1}{%
      {SAE International}%
    }
    \field{type}{Standard}
    \field{year}{2014}
  \endentry

  \entry{tomtom}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=W}{%
         family={{Wang, Y.}},
         family_i={W\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Liu},
         family_i={L\bibinitperiod},
         given={Xuemei},
         given_i={X\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wei},
         family_i={W\bibinitperiod},
         given={Hong},
         given_i={H\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Forman},
         family_i={F\bibinitperiod},
         given={George},
         given_i={G\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chen},
         family_i={C\bibinitperiod},
         given={Chao},
         given_i={C\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhu},
         family_i={Z\bibinitperiod},
         given={Yanmin},
         given_i={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{W+1}
    \strng{fullhash}{WLXWHFGCCZY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceeding of the 11th annual international conference on
  Mobile systems, applications, and services}
    \field{pages}{27–40}
    \field{title}{Crowdatlas: Self- updating maps for cloud and personal use}
    \list{location}{1}{%
      {n.L.}%
    }
    \field{year}{2013}
  \endentry

  \entry{ieee_bertha}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=Z}{%
         family={{Ziegler, J.}},
         family_i={Z\bibinitperiod},
      }}%
    }
    \keyw{computer vision;mobile robots;remotely operated vehicles;DARPA urban
  challenge;LIDAR;autonomous driving;closed-course competition;environment
  perception;obstacle classification;obstacle tracking;online
  localization;planning system;realtime system;recognition algorithm;robust
  autonomous operation;robust vehicle platform;software
  infrastructure;unpredictable traffic;Calibration;Laser
  beams;Planning;Software;Trajectory;Vehicle dynamics;Vehicles}
    \strng{namehash}{Z1}
    \strng{fullhash}{Z1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2011 IEEE Intelligent Vehicles Symposium (IV)}
    \field{pages}{8\bibrangedash 20}
    \field{title}{Making Bertha drive—An autonomous journey on a historic
  route}
    \list{location}{1}{%
      {n.L.}%
    }
    \field{year}{2014}
  \endentry

  \entry{ieee_maplearning}{inproceedings}{}
    \name{author}{9}{}{%
      {{hash=M}{%
         family={{Massow, K.}},
         family_i={M\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kwella},
         family_i={K\bibinitperiod},
         given={B.},
         given_i={B\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Pfeifer},
         family_i={P\bibinitperiod},
         given={N.},
         given_i={N\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Häusler},
         family_i={H\bibinitperiod},
         given={F.},
         given_i={F\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pontow},
         family_i={P\bibinitperiod},
         given={J.},
         given_i={J\bibinitperiod},
      }}%
      {{hash=RI}{%
         family={Radusch},
         family_i={R\bibinitperiod},
         given={I.},
         given_i={I\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hipp},
         family_i={H\bibinitperiod},
         given={J.},
         given_i={J\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={Dölitzscher},
         family_i={D\bibinitperiod},
         given={F.},
         given_i={F\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Haueis},
         family_i={H\bibinitperiod},
         given={M.},
         given_i={M\bibinitperiod},
      }}%
    }
    \keyw{data analysis;probes;roads;sensors;HD map data;automated
  driving;automated vehicle;geometry;high definition map data;highway;iterative
  process;onboard sensor data;speed data analysis;vehicle sensor data;vehicular
  probe data;Context;Geometry;High definition video;Probes;Roads;Vehicle
  dynamics;Vehicles}
    \strng{namehash}{M+1}
    \strng{fullhash}{MKBPNHFPJRIHJDFHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2016 IEEE 19th International Conference on Intelligent
  Transportation Systems (ITSC)}
    \verb{doi}
    \verb 10.1109/ITSC.2016.7795794
    \endverb
    \field{pages}{1745\bibrangedash 1752}
    \field{title}{Deriving HD maps for highly automated driving from vehicular
  probe data}
    \list{location}{1}{%
      {n.L.}%
    }
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{here_}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=pH}{%
         family={(publ.)},
         family_i={p\bibinitperiod},
         given={HERE},
         given_i={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{pH1}
    \strng{fullhash}{pH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Vehicle Sensor Data Cloud Ingestion Interface Specification
  (v2.0.2)}
    \verb{url}
    \verb https://lts.cms.here.com/static- cloud-content/Company_Site/2015_06/V
    \verb ehicle_Sensor_Data_Cloud_ Ingestion_Interface_Specification.pdf
    \endverb
    \field{year}{2015}
    \field{urlday}{18}
    \field{urlmonth}{07}
    \field{urlyear}{2017}
  \endentry

  \entry{here_2}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=pH}{%
         family={(publ.)},
         family_i={p\bibinitperiod},
         given={HERE},
         given_i={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{pH1}
    \strng{fullhash}{pH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{HERE HD Live Map}
    \verb{url}
    \verb https://here.com/en/products-services/products/here-hd-live-map
    \endverb
    \field{year}{2017}
    \field{urlday}{22}
    \field{urlmonth}{07}
    \field{urlyear}{2017}
  \endentry

  \entry{bmw_here}{online}{}
    \name{author}{1}{}{%
      {{hash=pH}{%
         family={(publ.)},
         family_i={p\bibinitperiod},
         given={HERE},
         given_i={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{pH1}
    \strng{fullhash}{pH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Closing the loop: BMW cars to help update HD Live Map}
    \verb{url}
    \verb http://360.here.com/2017/02/21/closing-loop-bmw-cars-help-update-hd-l
    \verb ive-map/
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{08}
    \field{urlyear}{2017}
  \endentry

  \entry{sensorLearning}{book}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{Beringer, Dr. N.}},
         family_i={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {VDE VERLAG GMBH}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-3-8007-4369-8}
    \field{title}{Sensor-based learning algorithms pave the way towards
  autonomous driving}
    \field{year}{2017}
  \endentry

  \entry{pb_overview}{online}{}
    \name{author}{1}{}{%
      {{hash=pGI}{%
         family={(publ.)},
         family_i={p\bibinitperiod},
         given={Google\bibnamedelima Inc.},
         given_i={G\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{pGI1}
    \strng{fullhash}{pGI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Developer Guide}
    \verb{url}
    \verb https://developers.google.com/protocol-buffers/docs/overview
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{08}
    \field{urlyear}{2017}
  \endentry

  \entry{languageGuide}{online}{}
    \name{author}{1}{}{%
      {{hash=pGI}{%
         family={(publ.)},
         family_i={p\bibinitperiod},
         given={Google\bibnamedelima Inc.},
         given_i={G\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{pGI1}
    \strng{fullhash}{pGI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Language Guide (proto2)}
    \verb{url}
    \verb https://developers.google.com/protocol-buffers/docs/proto#scalar
    \endverb
    \field{urlday}{04}
    \field{urlmonth}{08}
    \field{urlyear}{2017}
  \endentry

  \entry{requiredRemoval}{online}{}
    \name{author}{1}{}{%
      {{hash=pGI}{%
         family={(publ.)},
         family_i={p\bibinitperiod},
         given={Google\bibnamedelima Inc.},
         given_i={G\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{pGI1}
    \strng{fullhash}{pGI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{why messge type remove 'required,optional'? \#2497}
    \verb{url}
    \verb https://github.com/google/protobuf/issues/2497
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{08}
    \field{urlyear}{2017}
  \endentry

  \entry{encoding}{online}{}
    \name{author}{1}{}{%
      {{hash=pGI}{%
         family={(publ.)},
         family_i={p\bibinitperiod},
         given={Google\bibnamedelima Inc.},
         given_i={G\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{pGI1}
    \strng{fullhash}{pGI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Encoding}
    \verb{url}
    \verb https://developers.google.com/protocol-buffers/docs/encoding#packed
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2017}
  \endentry

  \entry{garmin}{online}{}
    \name{author}{1}{}{%
      {{hash=pGL}{%
         family={(publ.)},
         family_i={p\bibinitperiod},
         given={Garmin\bibnamedelima Ltd.},
         given_i={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{pGL1}
    \strng{fullhash}{pGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Garmin}
    \verb{url}
    \verb https://explore.garmin.com/drive/content/images/Automotive-GPS-Naviga
    \verb tion-Car-GPS-product-alerts-route-Garmin.png?v2
    \endverb
    \field{urlday}{10}
    \field{urlmonth}{08}
    \field{urlyear}{2017}
  \endentry

  \entry{7795600}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=B}{%
         family={{Bauer, S.}},
         family_i={B\bibinitperiod},
      }}%
      {{hash=A}{%
         family={{Alkhorshid, Y.}},
         family_i={A\bibinitperiod},
      }}%
      {{hash=W}{%
         family={{Wanielik, G.}},
         family_i={W\bibinitperiod},
      }}%
    }
    \keyw{intelligent transportation systems;particle filtering (numerical
  methods);satellite navigation;sensor fusion;telecommunication network
  reliability;GNSS based localization;GNSS-based positioning;Global Navigation
  Satellite System based localization;HD maps;data fusion based localization
  algorithm;high-definition map;in-vehicle sensor information;intelligent
  transportation system advanced driver assistance system;low-cost data fusion
  algorithm;mass-market applicable localization algorithm;particle filter based
  localization algorithm;precise urban vehicle localization;safety critical
  application;short term GNSS outage;urban environment;vehicle odometry
  measurement;vehicle position estimation;Atmospheric measurements;Particle
  measurements;Receivers;Roads;Satellites;Three-dimensional displays;Vehicles}
    \strng{namehash}{BAW1}
    \strng{fullhash}{BAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2016 IEEE 19th International Conference on Intelligent
  Transportation Systems (ITSC)}
    \verb{doi}
    \verb 10.1109/ITSC.2016.7795600
    \endverb
    \field{pages}{492\bibrangedash 497}
    \field{title}{Using High-Definition maps for precise urban vehicle
  localization}
    \list{location}{1}{%
      {n.L.}%
    }
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{confluence_maplearning}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=AD}{%
         family={AG},
         family_i={A\bibinitperiod},
         given={Daimler},
         given_i={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{AD1}
    \strng{fullhash}{AD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Internal information}
    \field{title}{Map Learning}
    \field{year}{2016}
  \endentry

  \entry{here_sdii}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={HERE},
         family_i={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Internal information}
    \field{title}{Sensor Data Ingestion Interface}
    \field{year}{2017}
  \endentry

  \entry{gof:1994}{book}{}
    \name{author}{4}{}{%
      {{hash=G}{%
         family={{Gamma, E.}},
         family_i={G\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Helm},
         family_i={H\bibinitperiod},
         given={R.},
         given_i={R\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Johnson},
         family_i={J\bibinitperiod},
         given={R.},
         given_i={R\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vlissides},
         family_i={V\bibinitperiod},
         given={J.},
         given_i={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{G+1}
    \strng{fullhash}{GHRJRVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Design Patterns: Elements of Reusable Object-Oriented
  Software}
    \list{location}{1}{%
      {n.L.}%
    }
    \field{year}{1994}
  \endentry

  \entry{pb_techniques}{online}{}
    \name{author}{1}{}{%
      {{hash=pGI}{%
         family={(publ.)},
         family_i={p\bibinitperiod},
         given={Google\bibnamedelima Inc.},
         given_i={G\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{pGI1}
    \strng{fullhash}{pGI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Techniques}
    \verb{url}
    \verb https://developers.google.com/protocol-buffers/docs/techniques
    \endverb
    \field{urlday}{14}
    \field{urlmonth}{08}
    \field{urlyear}{2017}
  \endentry
\endsortlist
\endinput
